{% extends "layout.html" %}

{% block title %}Covid Tracker{% endblock %}
{% block content %}
<head>
  
   <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font: 16px Arial;  
      }
      
      /*the container must be positioned relative:*/
      .autocomplete {
        position: relative;
        display: inline-block;
      }
      
      input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
      }
      
      input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
      }
      
      input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
      }
      
      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }
      
      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }
      
      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
      </style>
</head>
<body> 
   <a href="{{url_for('world')}}"><h1 class="head"> World Wide</h1></a>
   
    Search by Country:
    <div class="wrap">
       
<div class="md-form mt-0">
   <form action="country" method="POST">
    <div class="autocomplete" style="width: 100%">
      <input class="form-control" id="world" type="text" name="country" style="text-transform:capitalize" placeholder="Search Country" required aria-label="Search">
    </div>
      <div class="text-center" style="margin-top: 10px;">
    <input class="btn btn-primary" type="submit" value="Search">
    </div>
    </form>
  </div>
     </div>
     <a href="{{url_for('india')}}"> <h1 class="head">India Wide</h1></a>
     Search by State:
     <div class="wrap">
       
 <div class="md-form mt-0">
    <form autocomplete="off" action="state" method="POST">
      <div class="autocomplete" style="width: 100%">
        <input class="form-control" id="india" type="text" name="state" style="text-transform:capitalize" placeholder="Search State" required aria-label="Search">
      </div>
        <div class="text-center" style="margin-top: 10px;">
        <input class="btn btn-primary" type="submit" value="Search">
        </div>
        </form>
   </div>

</div>


    
<div class="row" style="text-align: center;">
  {% if data1 %}
<h2> {{state}} </h2>
<div class="col-md-6">
   <p>Confirmed : {{data1[0] | int}} </p>
   <p>Recovered : {{data1[1] | int}}</p>
   <p>Deaths : {{data1[2] | int}}</p>
   <p>Active : {{data1[3] | int}}</p>
   <h4 style="color: #af0d0d;">Death Rate : {{ "%.2f"|format(data1[8]) }}</h4>
</div>
<div class="col-md-6">
   <p>Migrated_Other : {{data1[4] | int}}</p>
   <p>Delta_Confirmed : {{data1[5] | int}} </p>
  <p>Delta_Recovered : {{data1[6] | int}}</p>
  <p>Delta_Deaths : {{data1[7] | int}}</p>
  <h4 style="color: rgb(13, 102, 175);">Recovery Rate : {{ "%.2f"|format(data1[9]) }}</h4>
</div>

{% elif data2 %}


   <h2> {{country}} </h2>
   <div>
      <p>Confirmed : {{data2['confirmed']}} </p>
      <p>Recovered : {{data2['recovered']}}</p>
      <p>Deaths : {{data2['deaths']}}</p>
      <p>Active : {{data2['active']}}</p>
   </div>
   {% else %}
   </div>



<div>
     <div class="alert">
        <h4 style="text-align: center;color: red;margin-top: 35px;"><strong> {{ message }} </strong>  </h4>
   </div>
   
</div>


{% endif %}
 <a href="https://www.who.int/docs/default-source/coronaviruse/who-rights-roles-respon-hw-covid-19.pdf?sfvrsn=bcabd401_0">Download WHO Covid19 Guidelines</a></br></br>
  <a href="https://www.icmr.gov.in/pdf/covid/techdoc/EC_Guidance_COVID19_06052020.pdf"> Download ICMR Covid19 Guidelines</a> 
</body>






{% endblock %}
